diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=albertlei@example.com
user.name=AlbertLei-Web3
http.proxy=http://127.0.0.1:7897
https.proxy=http://127.0.0.1:7897
credential.https://gitee.com.provider=generic
credential.helper=manager
alias.switch-albert=!git config user.name AlbertLei-Web3
alias.switch-albert-email=!git config user.email albert.lei1975@gmail.com
alias.switch-onsommoshitarminda=!git config user.name onsommoshitarminda-star
alias.switch-onsommoshitarminda-email=!git config user.email onsommoshitarminda@gmail.com
